<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0-2.final" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0-2.final" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Templates\ControllerTemplate.cs" />
      <None Include="Templates\ControllerTemplate.cs" />
      <Compile Remove="Templates\RepositoryTemplate.cs" />
      <None Include="Templates\RepositoryTemplate.cs" />
      <Compile Remove="Templates\ServiceTemplate.cs" />
      <None Include="Templates\ServiceTemplate.cs" />
    </ItemGroup>

</Project>
