# TreePomodoro

./: Project.sln  README.md
.template.config/: template.json
Project.Business/: Project.Business.csproj  SignedUser.cs
Project.Business/Common/: BaseService.cs
Project.Business/Common/Data/: Context.cs  IContext.cs
Project.Business/Migrations/: 20250918100701_InitialDatabase.Designer.cs  20250918100701_InitialDatabase.cs  20251013122735_AddGardensAndTrees.Designer.cs  20251013122735_AddGardensAndTrees.cs  20251014080042_AddDateColumnToGarden.Designer.cs  20251014080042_AddDateColumnToGarden.cs  20251017103749_UpdateGardenTable.Designer.cs  20251017103749_UpdateGardenTable.cs  20251018085100_DeleteFinishedColumnFromTreeTable.Designer.cs  20251018085100_DeleteFinishedColumnFromTreeTable.cs  20251021081036_AddCreatedDateAndUpdatedDateToBaseEntities.Designer.cs  20251021081036_AddCreatedDateAndUpdatedDateToBaseEntities.cs  20251021141807_Initial.Designer.cs  20251021141807_Initial.cs  ContextModelSnapshot.cs
Project.Business/Services/: StudentServices.cs
Project.Business/Services/Gardens/: GardenServices.cs
Project.Domain/: BaseEntity.cs
Project.Domain/Entities/: Student.cs
Project.Domain/Entities/Gardens/: Garden.cs  GardenState.cs  Tree.cs  TreeState.cs
Project.MVC/: Data Source=app.db  Data Source=app.db-shm  Data Source=app.db-wal  Dockerfile  Program.cs  Project.MVC.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
Project.MVC/Controllers/: HomeController.cs
Project.MVC/Data/: ApplicationDbContext.cs
Project.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project.MVC/Models/: RequestType.cs
Project.MVC/Properties/: launchSettings.json
Project.MVC/ServiceConfigurations/: EntityFrameworkServiceConfiguration.cs  EntityServicesServiceConfiguration.cs  HangFireServiceConfiguration.cs  IdentityServiceConfiguration.cs  ServiceConfigurationBase.cs  SwaggerServiceConfiguration.cs
Project.MVC/VewComponents/Garden/: GardenViewComponent.cs
Project.MVC/Views/Home/: Index.cshtml
Project.MVC/Views/Shared/: _Layout.cshtml  _garden.cshtml
Project.MVC/Views/Shared/Components/Garden/: Garden.cshtml
Project.MVC/wwwroot/css/: site.css
Project.RazorPages/: Dockerfile  Program.cs  Project.RazorPages.csproj  app.db
Project.RazorPages/API/: StudentsController.cs
Project.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project.RazorPages/Pages/Shared/: _Layout.cshtml
Project.RazorPages/Properties/: launchSettings.json
Theme/: index.html
Theme/css/: style.css
src/Application/: Application.csproj  ConfigureServices.cs  SignedUser.cs
src/Application/Common/: BaseDto.cs
src/Application/Common/Behaviours/: LoggerBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Data/: IContext.cs  IDocumentStore.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Common/Tools/: IDateTimeProvider.cs  IEmail.cs  IJob.cs  IPasswordEncryption.cs  ITokenService.cs
src/Application/Gardens/: GardenHub.cs  IGardenClient.cs  Job.cs
src/Application/Gardens/Commands/: CompleteTreeCommand.cs  CreateGardenCommand.cs  CreateTreeCommand.cs  KillTreeCommand.cs  UpdateGardenCommand.cs
src/Application/Gardens/EventHandlers/: CompleteTreeRequestedEventHandler.cs  TreeCompletedEventHandler.cs
src/Application/Gardens/Queries/: GetGardenByIdQuery.cs  GetGardenQuery.cs
src/Application/Students/Commands/: CreateStudentRequest.cs
src/Application/Students/Commands/Validators/: CreateStudentRequestValidator.cs
src/Application/Students/Dtos/: StudentDto.cs
src/Application/Students/EventHandlers/: StudentCreatedEventHandler.cs
src/Application/Students/Queries/: GetStudentRequest.cs
src/Application/Students/Queries/Validators/: GetStudentRequestValidator.cs
src/Builder/: Builder.csproj  GlobalPathes.cs  Program.cs
src/Builder/Builders/: BuilderBase.cs  MvcControllerBuilder.cs  ServiceBuilder.cs
src/Builder/Templates/: ControllerTemplate.cs  RepositoryTemplate.cs  ServiceTemplate.cs
src/Domain/: BaseEntity.cs  BaseEvent.cs  ChangedProperty.cs  Domain.csproj  DomainException.cs  ValueObject.cs
src/Domain/Entities/: Student.cs
src/Domain/Entities/Gardens/: Garden.cs  GardenState.cs  Tree.cs  TreeState.cs
src/Domain/Events/: StudentCreatedEvent.cs
src/Domain/Events/Gardens/: CompleteTreeRequestedEvent.cs  GardenUpdatedEvent.cs  TreeCompletedEvent.cs
src/Domain/Exceptions/: TestException.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/Data/: Context.cs  DocumentStore.cs
src/Infrastructure/JobTools/: Job.cs
src/Infrastructure/PasswordTools/: PasswordEncryption.cs
src/Infrastructure/Persistence/Configurations/: StudentConfiguration.cs
src/Infrastructure/Tools/: DateTimeProvider.cs  Email.cs  PasswordEncryption.cs  TokenService.cs
src/MVC/: MVC.csproj  Program.cs  app.db  appsettings.json
src/MVC/Apis/: BaseApiController.cs  StudentsController.cs
src/MVC/Controllers/: HomeController.cs  StudentController.cs
src/MVC/Filters/: FakeAuthenticationHandler.cs
src/MVC/Models/: RequestType.cs
src/MVC/Properties/: launchSettings.json
src/MVC/VewComponents/Garden/: GardenViewComponent.cs
src/MVC/Views/Home/: Index.cshtml
src/MVC/Views/Shared/: _Layout.cshtml
src/MVC/Views/Shared/Components/Garden/: Garden.cshtml
src/MVC/Views/Student/: Index.cshtml
src/MVC/wwwroot/: manifest.webmanifest
